<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="GOMFrame">
    <title>GOMstreamer</title>
    <style>wxCAPTION|wxRESIZE_BORDER|wxCLOSE_BOX|wxMINIMIZE_BOX|wxTAB_TRAVERSAL|wxFULL_REPAINT_ON_RESIZE</style>
    <object class="wxPanel">
      <object class="wxFlexGridSizer">
        <cols>3</cols>
        <object class="spacer">
          <size>10,0</size>
        </object>
        <object class="sizeritem">
          <object class="wxFlexGridSizer">
            <object class="spacer">
              <size>0,5</size>
            </object>
            <object class="sizeritem">
              <object class="wxGridSizer">
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Email Address</label>
                        <style>wxALIGN_LEFT</style>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="email">
                        <style>wxTE_LEFT|wxTE_DONTWRAP</style>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <cols>1</cols>
                    <rows>2</rows>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Password</label>
                        <style>wxALIGN_LEFT</style>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="password">
                        <style>wxTE_PASSWORD|wxTE_LEFT|wxTE_DONTWRAP</style>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <cols>1</cols>
                    <rows>2</rows>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <cols>2</cols>
                <hgap>10</hgap>
                <rows>2</rows>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="spacer">
              <size>0,5</size>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>VLC Location</label>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="vlcLocation"/>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="vlcButton">
                    <label>Open</label>
                  </object>
                </object>
                <hgap>5</hgap>
                <growablecols>0</growablecols>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="spacer">
              <size>0,5</size>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>File to save stream to</label>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="ogmLocation"/>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ogmButton">
                    <label>Open</label>
                  </object>
                </object>
                <hgap>5</hgap>
                <growablecols>0</growablecols>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="spacer">
              <size>0,5</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>2</rows>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Stream URL</label>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Stream Quality</label>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="streamUrl"/>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="streamQuality">
                    <content>
                      <item>SQTest</item>
                      <item>SQ</item>
                      <item>HQ</item>
                    </content>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablecols>0</growablecols>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="spacer">
              <size>0,10</size>
            </object>
            <object class="sizeritem">
              <object class="wxGridSizer">
                <cols>2</cols>
                <object class="sizeritem">
                  <object class="wxButton" name="saveButton">
                    <label>Save stream</label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="playButton">
                    <label>Play stream</label>
                    <default>1</default>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE</flag>
                </object>
                <vgap>5</vgap>
                <hgap>5</hgap>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <cols>1</cols>
            <rows>14</rows>
            <vgap>2</vgap>
            <growablecols>0</growablecols>
            <object class="spacer">
              <size>0,10</size>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="statusLog">
                <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxTE_READONLY</style>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="spacer">
              <size>0,10</size>
              <flag>wxEXPAND</flag>
            </object>
            <growablerows>13</growablerows>
          </object>
          <flag>wxEXPAND</flag>
        </object>
        <object class="spacer">
          <size>10,0</size>
        </object>
        <rows>1</rows>
        <growablecols>1</growablecols>
        <growablerows>0</growablerows>
      </object>
      <style>wxTAB_TRAVERSAL</style>
    </object>
  </object>
  <object class="wxMenuBar" name="GOMMenu">
    <object class="wxMenu" name="MenuFile">
      <label>&amp;File</label>
      <object class="wxMenuItem" name="MenuExit">
        <label>E&amp;xit</label>
      </object>
    </object>
  </object>
</resource>