<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="GOMFrame">
    <title>GOMstreamer</title>
    <object class="wxPanel">
      <object class="wxFlexGridSizer">
        <cols>3</cols>
        <object class="spacer">
          <size>10,10</size>
        </object>
        <object class="sizeritem">
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>3</rows>
            <vgap>10</vgap>
            <hgap>10</hgap>
            <object class="sizeritem">
              <object class="wxNotebook">
                <object class="notebookpage">
                  <label>Stream</label>
                  <object class="wxPanel">
                    <object class="wxFlexGridSizer">
                      <cols>3</cols>
                      <object class="spacer">
                        <size>10,10</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <object class="sizeritem">
                            <object class="wxGridSizer">
                              <cols>2</cols>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>1</cols>
                                  <rows>2</rows>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>User</label>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="emailTxt"/>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <growablerows>0</growablerows>
                                  <vgap>5</vgap>
                                  <growablecols>0</growablecols>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>1</cols>
                                  <rows>2</rows>
                                  <object class="sizeritem">
                                    <object class="wxStaticText">
                                      <label>Password</label>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="passTxt">
                                      <style>wxTE_PASSWORD</style>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <growablerows>0</growablerows>
                                  <vgap>5</vgap>
                                  <growablecols>0</growablecols>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <hgap>10</hgap>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckBox" name="saveIdBox">
                              <label>Save login and password information</label>
                            </object>
                            <flag>wxALIGN_CENTRE</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticLine"/>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <object class="sizeritem">
                                <object class="wxGridSizer">
                                  <cols>2</cols>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="nowWatchBtn">
                                      <label>Watch</label>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="nowRecordBtn">
                                      <label>Record</label>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <rows>2</rows>
                                  <vgap>10</vgap>
                                  <hgap>10</hgap>
                                  <object class="spacer">
                                    <size>0,0</size>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxCheckBox" name="nowRecordWatchBox">
                                      <label>Watch while recording</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE</flag>
                                  </object>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <label>Now</label>
                              <orient>wxVERTICAL</orient>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <cols>1</cols>
                          <rows>6</rows>
                          <growablerows>5</growablerows>
                          <vgap>10</vgap>
                          <hgap>10</hgap>
                          <growablecols>0</growablecols>
                          <object class="spacer">
                            <size>10,10</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label>Delayed recording</label>
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxGridSizer">
                                  <cols>1</cols>
                                  <rows>3</rows>
                                  <object class="sizeritem">
                                    <object class="wxFlexGridSizer">
                                      <cols>8</cols>
                                      <rows>2</rows>
                                      <growablerows>0</growablerows>
                                      <vgap>10</vgap>
                                      <hgap>10</hgap>
                                      <growablecols>0</growablecols>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="laterRecordBox">
                                          <label>Start recording at ...</label>
                                        </object>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxChoice" name="laterHourCho">
                                          <style></style>
                                          <content>
                                            <item>0</item>
                                            <item>1</item>
                                            <item>2</item>
                                            <item>3</item>
                                            <item>4</item>
                                            <item>5</item>
                                            <item>6</item>
                                            <item>7</item>
                                            <item>8</item>
                                            <item>9</item>
                                            <item>10</item>
                                            <item>11</item>
                                            <item>12</item>
                                            <item>13</item>
                                            <item>14</item>
                                            <item>15</item>
                                            <item>16</item>
                                            <item>17</item>
                                            <item>18</item>
                                            <item>19</item>
                                            <item>20</item>
                                            <item>21</item>
                                            <item>22</item>
                                            <item>23</item>
                                          </content>
                                        </object>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText">
                                          <label>:</label>
                                        </object>
                                        <flag>wxSTRETCH_NOT|wxALIGN_CENTRE</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxChoice" name="laterMinuteCho">
                                          <style></style>
                                          <content>
                                            <item>00</item>
                                            <item>05</item>
                                            <item>10</item>
                                            <item>15</item>
                                            <item>20</item>
                                            <item>25</item>
                                            <item>30</item>
                                            <item>35</item>
                                            <item>40</item>
                                            <item>45</item>
                                            <item>50</item>
                                            <item>55</item>
                                          </content>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxChoice" name="laterTZCho">
                                          <content>
                                            <item>Local</item>
                                            <item>KST</item>
                                          </content>
                                        </object>
                                      </object>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxFlexGridSizer">
                                      <cols>3</cols>
                                      <object class="spacer">
                                        <size>40,0</size>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="laterRecordDateBox">
                                          <label>On date ...</label>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxDatePickerCtrl" name="laterRecordDatePkr"/>
                                        <flag>wxALIGN_CENTRE</flag>
                                      </object>
                                      <vgap>10</vgap>
                                      <hgap>10</hgap>
                                      <growablerows>1</growablerows>
                                      <growablecols>1</growablecols>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxFlexGridSizer">
                                      <cols>2</cols>
                                      <rows>1</rows>
                                      <object class="spacer">
                                        <size>40,0</size>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="laterRecordWatchBox">
                                          <label>Watch while recording</label>
                                        </object>
                                        <flag>wxEXPAND</flag>
                                      </object>
                                      <growablerows>0</growablerows>
                                      <vgap>10</vgap>
                                      <hgap>10</hgap>
                                      <growablecols>1</growablecols>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <vgap>10</vgap>
                                  <hgap>10</hgap>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="statusTxt">
                              <style>wxTE_READONLY|wxRAISED_BORDER</style>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>10,10</size>
                          </object>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="spacer">
                        <size>10,10</size>
                      </object>
                      <growablerows>0</growablerows>
                      <growablecols>1</growablecols>
                    </object>
                  </object>
                  <selected>1</selected>
                </object>
                <object class="notebookpage">
                  <label>Configure</label>
                  <object class="wxPanel">
                    <object class="wxFlexGridSizer">
                      <cols>3</cols>
                      <object class="spacer">
                        <size>10,10</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <cols>1</cols>
                          <rows>2</rows>
                          <object class="spacer">
                            <size>10,10</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <cols>2</cols>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Stream quality</label>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxChoice" name="qualityCho">
                                  <content>
                                    <item>SQTest</item>
                                    <item>SQ</item>
                                    <item>HQ</item>
                                  </content>
                                </object>
                                <flag>wxALIGN_LEFT</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>GOMtv Season ID</label>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="seasonIdTxt"/>
                                <flag>wxEXPAND</flag>
                              </object>
                              <rows>3</rows>
                              <growablerows>0</growablerows>
                              <vgap>10</vgap>
                              <hgap>10</hgap>
                              <growablecols>1</growablecols>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>HTTP Identity</label>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="httpAuthTxt"/>
                                <flag>wxEXPAND</flag>
                              </object>
                            </object>
                            <flag>wxEXPAND|wxALIGN_CENTRE</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticLine"/>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>VLC player location..</label>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <cols>2</cols>
                              <rows>1</rows>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="playerLocTxt"/>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxButton" name="playerLocBtn">
                                  <label>Find..</label>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <growablerows>0</growablerows>
                              <vgap>10</vgap>
                              <hgap>10</hgap>
                              <growablecols>0</growablecols>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <vgap>10</vgap>
                          <hgap>10</hgap>
                          <growablecols>0</growablecols>
                          <object class="sizeritem">
                            <object class="wxStaticLine"/>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <cols>1</cols>
                              <rows>2</rows>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Save location..</label>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <rows>2</rows>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="saveLocTxt"/>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="saveLocBtn">
                                      <label>Find..</label>
                                    </object>
                                    <flag>wxEXPAND</flag>
                                  </object>
                                  <vgap>10</vgap>
                                  <hgap>10</hgap>
                                  <growablerows>0</growablerows>
                                  <growablecols>0</growablecols>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <vgap>10</vgap>
                              <hgap>10</hgap>
                              <growablecols>0</growablecols>
                              <object class="sizeritem">
                                <object class="wxStaticLine"/>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>File naming scheme</label>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="filenameSchemeTxt"/>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Syntax: $$s=season id, $$d=date, $$t=time</label>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="spacer">
                                <size>10,10</size>
                              </object>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="spacer">
                        <size>10,10</size>
                      </object>
                      <growablerows>0</growablerows>
                      <growablecols>1</growablecols>
                    </object>
                  </object>
                </object>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <growablecols>0</growablecols>
            <object class="spacer">
              <size>10,10</size>
              <flag>wxEXPAND</flag>
            </object>
            <growablerows>1</growablerows>
          </object>
          <flag>wxEXPAND</flag>
        </object>
        <object class="spacer">
          <size>10,10</size>
        </object>
        <growablerows>0</growablerows>
        <growablecols>1</growablecols>
      </object>
    </object>
  </object>
</resource>